{
    "spritesheet": "grey_cat_sprite_sheet.png",
    "frame_width": 40,
    "frame_height": 40,
    "animations": {
        "idle": ["2:0", "2:1", "2:2", "2:3", "2:4", "2:5", "2:6", "2:7"],
        "idle-1": ["3:0", "3:1", "3:2", "3:3", "3:4", "3:5", "3:6", "3:7"],
        "idle-2": ["7:0", "7:1", "7:2", "7:3", "7:4", "7:5", "7:6", "7:7"],
        "walk": ["8:0", "8:1", "8:2", "8:3", "8:4", "8:5", "8:6", "8:7"],
        "listen": ["7:0", "7:1", "7:2", "7:3", "7:4", "7:5", "7:6", "7:7"],
        "fall": ["1:0", "1:1", "1:2"],
        "jump": ["4:0", "4:1", "4:2", "4:3"],
        "land": ["5:0", "5:1"],
        "sleep": ["0:0", "0:1", "0:2", "0:3", "0:4", "0:5"],
        "sleep_transition": ["5:0"],
        "running": ["6:0", "6:1", "6:2", "6:3"],
        "attack": ["9:0", "9:1", "9:2", "9:3", "9:4"]
    },
    "sound": [
        "meow1.wav",
        "meow2.wav",
        "meow3.wav",
        "purr1.wav",
        "purr2.wav"
    ]
}